server {
    listen 80;
    server_name ${NGINX_APP_HOST};
    server_tokens off;
    client_max_body_size 20M;

    location / {
        proxy_pass             http://frontend:3000;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}