server {
    listen 80;
    server_name ${APP_HOST};
    server_tokens off;
    client_max_body_size 20M;

    location / {
        proxy_pass             http://frontend:3000;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # location / {
    #     proxy_set_header X-Forwarded-Proto https;
    #     proxy_set_header X-Url-Scheme $scheme;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host;
    #     proxy_redirect off;
    #     proxy_pass http://frontend:3000;
    # }

    # location /turbopack-hmr {
    #     proxy_pass http://frontend:3000/turbopack-hmr;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }

    # location /_next/webpack-hmr {
    #     proxy_pass http://frontend:3000/_next/webpack-hmr;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }

}